<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="rootHbox" maxHeight="70.0" maxWidth="1.7976931348623157E308" minHeight="70.0" minWidth="270.0" styleClass="albumBox" type="HBox" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="regionContainer" maxWidth="70.0" minWidth="70.0" HBox.hgrow="ALWAYS">
         <children>
            <Region fx:id="imgregion" styleClass="imgregion" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT">
         <children>
            <Label fx:id="albumName" text="Nome album" />
            <Label fx:id="artistNames" text="Artisti" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
