<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="container" prefHeight="500.0" prefWidth="700.0" styleClass="base" stylesheets="@../css/main.css" type="VBox" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <FlowPane>
         <children>
            <ImageView fx:id="playlistImage" accessibleRole="BUTTON" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <image>
                  <Image url="@../imgs/matita.png" />
               </image>
            </ImageView>
            <HBox>
               <children>
                  <VBox alignment="BOTTOM_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                     <children>
                        <Label text="Playlist pubblica">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="playlistName" promptText="La Mia Playlist#0" styleClass="textfield_cp">
                           <font>
                              <Font name="Arial Black" size="28.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="-20.0" />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="owner" text="Owner">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="100.0">
                     <children>
                        <Button fx:id="createButton" mnemonicParsing="false" styleClass="button_cp" text="Crea">
                           <font>
                              <Font name="Arial Bold" size="35.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
         </children>
      </FlowPane>
      <VBox fx:id="tableContainer">
         <children>
            <VBox fillWidth="false" spacing="10.0">
               <children>
                  <Label text="Cerchiamo qualcosa per la tua playlist">
                     <font>
                        <Font name="Proxima Nova" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <StackPane>
                     <children>
                        <TextField fx:id="cerca" prefWidth="475.0" promptText="Titolo, Autore, Anno" styleClass="text_field">
                           <font>
                              <Font name="Proxima Nova" size="18.0" />
                           </font>
                           <StackPane.margin>
                              <Insets bottom="10.0" />
                           </StackPane.margin>
                        </TextField>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                           <StackPane.margin>
                              <Insets bottom="10.0" right="10.0" />
                           </StackPane.margin>
                           <image>
                              <Image url="@../imgs/search-icon.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="65.0" left="15.0" right="15.0" top="64.0" />
   </padding>
</fx:root>
