<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="base" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.homeViewController">
   <children>
      <HBox fx:id="primaryShader" maxHeight="220.0" minHeight="220.0">
         <StackPane.margin>
            <Insets />
         </StackPane.margin></HBox>
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <padding>
            <Insets bottom="30.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <StackPane.margin>
            <Insets top="64.0" />
         </StackPane.margin>
         <children>
            <VBox>
               <children>
                  <Label text="Le tue Playlist ">
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="playlistBoxContainer" alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="500.0" spacing="12.0" styleClass="playlistBox_container" />
                  <HBox nodeOrientation="RIGHT_TO_LEFT">
                     <children>
                        <Button mnemonicParsing="false" text="see all" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="0.0" prefWidth="0.0">
               <children>
                  <Label text="Album del momento">
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin></Label>
                  <FlowPane fx:id="albumBoxContainer" hgap="12.0" prefHeight="200.0" styleClass="albumBox_container" vgap="24.0" />
                  <HBox nodeOrientation="RIGHT_TO_LEFT">
                     <children>
                        <Button mnemonicParsing="false" text="see all" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="0.0" prefWidth="0.0">
               <children>
                  <Label text="Titoli del momento ">
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <TableView fx:id="tableViewTopClicked" maxHeight="300.0" maxWidth="1.7976931348623157E308" minHeight="300.0" nodeOrientation="LEFT_TO_RIGHT">
                          <columns>
                            <TableColumn maxWidth="50.0" minWidth="35.0" prefWidth="35.0" resizable="false" text="#" />
                            <TableColumn maxWidth="250.0" text="Title" />
                              <TableColumn maxWidth="250.0" prefWidth="75.0" text="Album " />
                              <TableColumn maxWidth="250.0" prefWidth="130.0" text="Data Added " />
                              <TableColumn maxWidth="250.0" prefWidth="100.0" text="Duration " />
                          </columns>
                        </TableView>
                     </children>
                  </HBox>
                  <HBox nodeOrientation="RIGHT_TO_LEFT">
                     <children>
                        <Button mnemonicParsing="false" text="see all" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Esplora Playlist ">
                     <VBox.margin>
                        <Insets bottom="16.0" />
                     </VBox.margin>
                  </Label>
                  <HBox fx:id="othersPlaylistBoxContainer" alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="500.0" spacing="12.0" styleClass="playlistBox_container" />
                  <HBox nodeOrientation="RIGHT_TO_LEFT">
                     <children>
                        <Button mnemonicParsing="false" text="see all" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
