<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_CENTER" maxHeight="380.0" minHeight="380.0" styleClass="homeViewbase">
         <children>
            <HBox fx:id="homeView_gradient" styleClass="homeView_gradient" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" spacing="10.0">
         <children>
            <FlowPane alignment="TOP_CENTER" columnHalignment="RIGHT" hgap="10.0" rowValignment="BASELINE">
               <children>
                  <Label text="Label1">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label text="Label2">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label text="Label3">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label text="Label4">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label text="Label5">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </FlowPane>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Label">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
            <Label text="Fine">
               <font>
                  <Font size="68.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="30.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
