<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="vboxroot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="16.0" styleClass="playlistBox" type="VBox" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.playlistBoxController">
   <children>
      <VBox fx:id="imagePane" prefHeight="150.0" prefWidth="150.0" VBox.vgrow="ALWAYS" />
      <VBox>
         <children>
            <Label fx:id="playlistName" text="nomeplaylist" />
            <Label fx:id="playlistOwner" text="username" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</fx:root>
