<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="vboxroot" maxHeight="1.7976931348623157E308" maxWidth="230.0" minWidth="145.0" spacing="16.0" styleClass="playlistBox" type="VBox" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.playlistBoxController">
   <children>
      <VBox fx:id="container_for_ragion" styleClass="image_container" VBox.vgrow="ALWAYS">
         <children>
            <Region fx:id="playlistBox_image" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="113.0" minWidth="113.0" styleClass="backgroundPlaylistImage" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox spacing="15.0">
         <children>
            <Label fx:id="playlistName" text="nomeplaylist" />
            <Label fx:id="playlistOwner" text="username" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</fx:root>
